mp.messaging.outgoing.stocks.connector=smallrye-kafka
mp.messaging.outgoing.stocks.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stocks.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stocks.topic=stocks


%dev.quarkus.kafka.devservices.enabled =false

